# android-kotlin-php-mysql

./: README.md
AppAndroidKotlin/app/: build.gradle
AppAndroidKotlin/app/src/androidTest/java/io/github/adrianogba/crud_kotlin/: ExampleInstrumentedTest.kt
AppAndroidKotlin/app/src/main/: AndroidManifest.xml
AppAndroidKotlin/app/src/main/java/io/github/adrianogba/crud_kotlin/: AddVeiculo.kt  MainActivity.kt  VeiculoDetalheActivity.kt
AppAndroidKotlin/app/src/main/java/io/github/adrianogba/crud_kotlin/adapter/: VeiculoListAdapter.kt
AppAndroidKotlin/app/src/main/java/io/github/adrianogba/crud_kotlin/model/: Veiculo.kt
AppAndroidKotlin/app/src/main/res/drawable/: ic_add_black_48px.xml  ic_keyboard_arrow_right_black_48px.xml
AppAndroidKotlin/app/src/main/res/layout/: activity_add_veiculo.xml  activity_main.xml  activity_veiculo_detalhe.xml  item_veiculo.xml
AppAndroidKotlin/app/src/main/res/values/: strings.xml
AppAndroidKotlin/app/src/test/java/io/github/adrianogba/crud_kotlin/: ExampleUnitTest.kt
AppAndroidKotlin/gradle/wrapper/: gradle-wrapper.properties
WebServicePHP/: Banco.sql  addVeiculo.php  dbConnect.php  deleteVeiculo.php  getAllVeiculos.php  getVeiculo.php  updateVeiculo.php
